<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="RestFulJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-91-jYK">
                                <rect key="frame" x="107" y="160" width="200" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="adr-kM-iqJ"/>
                                    <constraint firstAttribute="height" constant="145" id="kDP-qL-gSu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Pi-JIS">
                                <rect key="frame" x="124" y="79" width="166.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-bG-hdd" customClass="DesignableView" customModule="RestFulJSON" customModuleProvider="target">
                                <rect key="frame" x="20" y="365" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dennis" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-iw-fif">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5oS-iw-fif" firstAttribute="top" secondItem="4wl-bG-hdd" secondAttribute="top" id="24L-xf-5N7"/>
                                    <constraint firstAttribute="trailing" secondItem="5oS-iw-fif" secondAttribute="trailing" id="In9-te-9j7"/>
                                    <constraint firstAttribute="height" constant="50" id="tjG-TQ-tSD"/>
                                    <constraint firstAttribute="bottom" secondItem="5oS-iw-fif" secondAttribute="bottom" id="v0s-sB-BNN"/>
                                    <constraint firstItem="5oS-iw-fif" firstAttribute="leading" secondItem="4wl-bG-hdd" secondAttribute="leading" id="vcK-Mq-5ce"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-cy-7K4" customClass="DesignableView" customModule="RestFulJSON" customModuleProvider="target">
                                <rect key="frame" x="20" y="430" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-Q5-Zjb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Cbc-Q5-Zjb" firstAttribute="top" secondItem="Wza-cy-7K4" secondAttribute="top" id="HrZ-Aj-89P"/>
                                    <constraint firstItem="Cbc-Q5-Zjb" firstAttribute="leading" secondItem="Wza-cy-7K4" secondAttribute="leading" id="Ohu-pr-k8D"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbc-Q5-Zjb" secondAttribute="bottom" id="XDI-b1-4WB"/>
                                    <constraint firstAttribute="height" constant="50" id="abo-aT-Hby"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbc-Q5-Zjb" secondAttribute="trailing" id="j2g-Ch-GcZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-VD-Q7K">
                                <rect key="frame" x="97" y="505" width="220" height="55"/>
                                <color key="backgroundColor" red="0.84151679280000002" green="0.95647817850000005" blue="0.98825019599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="crg-XL-cNM"/>
                                    <constraint firstAttribute="height" constant="55" id="t3V-qp-bc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEY-DK-tcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wza-cy-7K4" firstAttribute="top" secondItem="4wl-bG-hdd" secondAttribute="bottom" constant="15" id="0e6-Od-BGt"/>
                            <constraint firstItem="fAH-VD-Q7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Dv-gf-ttT"/>
                            <constraint firstItem="S2Z-91-jYK" firstAttribute="top" secondItem="9mg-Pi-JIS" secondAttribute="bottom" constant="40" id="3i2-Jh-fhb"/>
                            <constraint firstItem="4wl-bG-hdd" firstAttribute="top" secondItem="S2Z-91-jYK" secondAttribute="bottom" constant="60" id="7Pd-PO-dBK"/>
                            <constraint firstItem="9mg-Pi-JIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="A3C-BU-ErY"/>
                            <constraint firstItem="Wza-cy-7K4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EsD-Yh-8Rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wza-cy-7K4" secondAttribute="trailing" constant="20" id="MyT-OV-hv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wl-bG-hdd" secondAttribute="trailing" constant="20" id="ODB-f4-pKP"/>
                            <constraint firstItem="S2Z-91-jYK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sm2-sw-1Ii"/>
                            <constraint firstItem="4wl-bG-hdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="neJ-Cu-YE4"/>
                            <constraint firstItem="fAH-VD-Q7K" firstAttribute="top" secondItem="Cbc-Q5-Zjb" secondAttribute="bottom" constant="25" id="okN-SK-2wY"/>
                            <constraint firstItem="9mg-Pi-JIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUL-r5-TBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Cbc-Q5-Zjb" id="hzI-a3-5R6"/>
                        <outlet property="usernameTextField" destination="5oS-iw-fif" id="pdg-18-HQ3"/>
                        <segue destination="j4s-dD-GnF" kind="presentation" identifier="segueLogin" id="uEq-px-nN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="133.92857142857142"/>
        </scene>
        <!--Películas-->
        <scene sceneID="fyY-Vm-3vR">
            <objects>
                <tableViewController id="VGm-ts-kJU" customClass="SearchMovieViewController" customModule="RestFulJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyD-dU-tFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hyA-BD-GIs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-lA-TTp" userLabel="Name">
                                    <rect key="frame" x="20" y="20.5" width="90.5" height="31"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-CJ-tMp" userLabel="Movie">
                                    <rect key="frame" x="115.5" y="15" width="225" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="lg6-nA-qQh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-Cb-FOt" userLabel="Search">
                                    <rect key="frame" x="349" y="15" width="45" height="42"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="6EI-dk-QGy"/>
                                        <constraint firstAttribute="height" constant="40" id="70C-Bm-bPz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchMovieButtonAction:" destination="VGm-ts-kJU" eventType="touchUpInside" id="iVq-A2-uwo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ROI-Cb-FOt" secondAttribute="bottom" constant="15" id="6lh-sM-Xn2"/>
                                <constraint firstAttribute="trailing" secondItem="ROI-Cb-FOt" secondAttribute="trailing" constant="20" id="9K7-Zu-h3e"/>
                                <constraint firstAttribute="bottom" secondItem="Cxv-lA-TTp" secondAttribute="bottom" constant="20.5" id="AMp-fv-2NZ"/>
                                <constraint firstAttribute="bottom" secondItem="cLx-CJ-tMp" secondAttribute="bottom" constant="15" id="EPX-zP-Pve"/>
                                <constraint firstItem="Cxv-lA-TTp" firstAttribute="leading" secondItem="hyA-BD-GIs" secondAttribute="leading" constant="20" id="K7A-vF-2Sd"/>
                                <constraint firstItem="ROI-Cb-FOt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cLx-CJ-tMp" secondAttribute="trailing" constant="8" symbolic="YES" id="OhZ-Qw-o0I"/>
                                <constraint firstItem="cLx-CJ-tMp" firstAttribute="leading" secondItem="Cxv-lA-TTp" secondAttribute="trailing" constant="5" id="dPU-TS-NX3"/>
                                <constraint firstItem="Cxv-lA-TTp" firstAttribute="top" secondItem="hyA-BD-GIs" secondAttribute="top" constant="20.5" id="daX-c7-El2"/>
                                <constraint firstItem="cLx-CJ-tMp" firstAttribute="top" secondItem="hyA-BD-GIs" secondAttribute="top" constant="15" id="dca-EJ-cBW"/>
                                <constraint firstItem="ROI-Cb-FOt" firstAttribute="top" secondItem="hyA-BD-GIs" secondAttribute="top" constant="15" id="qbW-9W-6GH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="60" id="T57-Al-nCh" customClass="CustomCell" customModule="RestFulJSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T57-Al-nCh" id="yd4-DU-gq4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-3g-OfY">
                                            <rect key="frame" x="5" y="5" width="404" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-TS-XNY">
                                                    <rect key="frame" x="8" y="2" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-lR-AFf">
                                                    <rect key="frame" x="8" y="28.5" width="53" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.92787139034513288" green="0.77609957795853479" blue="0.27164112491788245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-xN-Bfx">
                                                    <rect key="frame" x="334.5" y="14.5" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="mq4-TS-XNY" firstAttribute="top" secondItem="hlH-3g-OfY" secondAttribute="top" constant="2" id="0Zp-pj-8NY"/>
                                                <constraint firstItem="mq4-TS-XNY" firstAttribute="leading" secondItem="hlH-3g-OfY" secondAttribute="leading" constant="8" id="4NW-fH-DA7"/>
                                                <constraint firstItem="2LH-xN-Bfx" firstAttribute="top" secondItem="hlH-3g-OfY" secondAttribute="top" constant="14.5" id="8cP-f7-gbi"/>
                                                <constraint firstItem="8lJ-lR-AFf" firstAttribute="leading" secondItem="hlH-3g-OfY" secondAttribute="leading" constant="8" id="F21-Yc-3VE"/>
                                                <constraint firstAttribute="bottom" secondItem="2LH-xN-Bfx" secondAttribute="bottom" constant="14.5" id="L1x-St-s2J"/>
                                                <constraint firstAttribute="trailing" secondItem="2LH-xN-Bfx" secondAttribute="trailing" constant="12" id="WOE-Tn-1z5"/>
                                                <constraint firstAttribute="bottom" secondItem="8lJ-lR-AFf" secondAttribute="bottom" constant="2" id="th1-6L-mej"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlH-3g-OfY" firstAttribute="top" secondItem="yd4-DU-gq4" secondAttribute="top" constant="5" id="Jj0-SI-WM4"/>
                                        <constraint firstItem="hlH-3g-OfY" firstAttribute="leading" secondItem="yd4-DU-gq4" secondAttribute="leading" constant="5" id="QMi-se-jLM"/>
                                        <constraint firstAttribute="trailing" secondItem="hlH-3g-OfY" secondAttribute="trailing" constant="5" id="W3m-U7-yGP"/>
                                        <constraint firstAttribute="bottom" secondItem="hlH-3g-OfY" secondAttribute="bottom" constant="5" id="sLX-NK-7hF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationMovieLabel" destination="2LH-xN-Bfx" id="Cj3-HG-Bbx"/>
                                    <outlet property="genderMovieLabel" destination="8lJ-lR-AFf" id="xaA-vf-ylz"/>
                                    <outlet property="nameMovieLabel" destination="mq4-TS-XNY" id="Nhi-CA-AIl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGm-ts-kJU" id="gb6-56-biD"/>
                            <outlet property="delegate" destination="VGm-ts-kJU" id="QTe-2P-8OV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Películas" id="yCU-Gi-Knt">
                        <barButtonItem key="leftBarButtonItem" title="Salir" image="power" catalog="system" style="done" id="iRr-Wz-0n1">
                            <connections>
                                <action selector="logoutButtonAction:" destination="VGm-ts-kJU" id="Ilc-8j-4kv"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="plus" catalog="system" style="done" id="Z2d-cR-gLb">
                                <connections>
                                    <segue destination="Y72-rX-hzp" kind="show" identifier="segueEditMovie" id="gNF-n7-gQI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" image="person.fill" catalog="system" id="dVc-v5-JnO">
                                <connections>
                                    <segue destination="IZm-gM-je5" kind="show" identifier="segueEditProfile" id="cWF-qY-EcN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchMovieTextField" destination="cLx-CJ-tMp" id="NGB-ne-Yzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYi-IM-1Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gxa-9t-Thy">
            <objects>
                <viewController id="IZm-gM-je5" customClass="ProfileViewController" customModule="RestFulJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehJ-lh-a6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKy-Wc-qwJ" customClass="DesignableView" customModule="RestFulJSON" customModuleProvider="target">
                                <rect key="frame" x="20" y="148.5" width="374" height="633.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DE USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-3t-Egg">
                                        <rect key="frame" x="35" y="117" width="174.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-Lu-2gs" userLabel="nameTextField">
                                        <rect key="frame" x="35" y="142.5" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6wD-e3-EiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z4-yn-20v">
                                        <rect key="frame" x="106.5" y="30" width="161" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORREO ELECTRÓNICO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-g5-Ty0">
                                        <rect key="frame" x="35" y="212.5" width="188" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byT-JU-Tc5" userLabel="genderTextField">
                                        <rect key="frame" x="35" y="238" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Db-4g-gmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-o2-1QU">
                                        <rect key="frame" x="35" y="308" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-dY-46U" userLabel="durationTextField">
                                        <rect key="frame" x="35" y="333.5" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wUA-sa-Q2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-RM-gJJ">
                                        <rect key="frame" x="35" y="408.5" width="304" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AKH-eo-A8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addMovieButtonAction:" destination="Y72-rX-hzp" eventType="touchUpInside" id="wxw-zM-i5E"/>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsu-Xo-Oar"/>
                                            <action selector="saveProfileButtonAction:" destination="IZm-gM-je5" eventType="touchUpInside" id="wiP-qL-ukU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kz2-3t-Egg" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="0gq-ZI-47a"/>
                                    <constraint firstItem="nvi-g5-Ty0" firstAttribute="top" secondItem="YWv-Lu-2gs" secondAttribute="bottom" constant="25" id="3Y8-wr-fEW"/>
                                    <constraint firstItem="byT-JU-Tc5" firstAttribute="top" secondItem="nvi-g5-Ty0" secondAttribute="bottom" constant="5" id="6ER-Vm-37Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kz2-3t-Egg" secondAttribute="trailing" constant="20" symbolic="YES" id="6v3-BN-jtp"/>
                                    <constraint firstItem="6Z4-yn-20v" firstAttribute="centerX" secondItem="uKy-Wc-qwJ" secondAttribute="centerX" id="6wz-Zd-4pk"/>
                                    <constraint firstItem="nvi-g5-Ty0" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="73O-Pb-fJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgi-RM-gJJ" secondAttribute="trailing" constant="35" id="BGw-un-OO5"/>
                                    <constraint firstItem="Mgi-RM-gJJ" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="Epx-h6-DOZ"/>
                                    <constraint firstItem="Q9e-o2-1QU" firstAttribute="top" secondItem="byT-JU-Tc5" secondAttribute="bottom" constant="25" id="I6h-pn-Ukb"/>
                                    <constraint firstItem="Kz2-3t-Egg" firstAttribute="top" secondItem="6Z4-yn-20v" secondAttribute="bottom" constant="46" id="M1f-ZH-Hbo"/>
                                    <constraint firstAttribute="trailing" secondItem="YWv-Lu-2gs" secondAttribute="trailing" constant="35" id="MGh-Zd-bV6"/>
                                    <constraint firstItem="YWv-Lu-2gs" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="OtF-Cm-jtz"/>
                                    <constraint firstItem="0IN-dY-46U" firstAttribute="top" secondItem="Q9e-o2-1QU" secondAttribute="bottom" constant="5" id="TqU-kb-fPt"/>
                                    <constraint firstAttribute="trailing" secondItem="0IN-dY-46U" secondAttribute="trailing" constant="35" id="VUJ-s2-S9F"/>
                                    <constraint firstItem="6Z4-yn-20v" firstAttribute="top" secondItem="uKy-Wc-qwJ" secondAttribute="top" constant="30" id="VUg-86-mot"/>
                                    <constraint firstItem="Q9e-o2-1QU" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="cbh-bQ-nhj"/>
                                    <constraint firstItem="byT-JU-Tc5" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="d6H-Sh-LOG"/>
                                    <constraint firstItem="0IN-dY-46U" firstAttribute="leading" secondItem="uKy-Wc-qwJ" secondAttribute="leading" constant="35" id="er6-HQ-QmH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nvi-g5-Ty0" secondAttribute="trailing" constant="20" symbolic="YES" id="gX0-mc-66U"/>
                                    <constraint firstAttribute="trailing" secondItem="byT-JU-Tc5" secondAttribute="trailing" constant="35" id="osy-F5-ab2"/>
                                    <constraint firstItem="Mgi-RM-gJJ" firstAttribute="top" secondItem="0IN-dY-46U" secondAttribute="bottom" constant="30" id="p4H-cd-Hhu"/>
                                    <constraint firstItem="YWv-Lu-2gs" firstAttribute="top" secondItem="Kz2-3t-Egg" secondAttribute="bottom" constant="5" id="rGv-XD-VXL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q9e-o2-1QU" secondAttribute="trailing" constant="20" symbolic="YES" id="sYK-Ae-LJK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uKy-Wc-qwJ" firstAttribute="leading" secondItem="P65-QV-HSM" secondAttribute="leading" constant="20" id="6ri-DM-Y9w"/>
                            <constraint firstItem="P65-QV-HSM" firstAttribute="bottom" secondItem="uKy-Wc-qwJ" secondAttribute="bottom" constant="80" id="SMI-uC-fl1"/>
                            <constraint firstItem="P65-QV-HSM" firstAttribute="trailing" secondItem="uKy-Wc-qwJ" secondAttribute="trailing" constant="20" id="W8O-Nj-1Nx"/>
                            <constraint firstItem="uKy-Wc-qwJ" firstAttribute="top" secondItem="P65-QV-HSM" secondAttribute="top" id="yKf-hz-9od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P65-QV-HSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Og-t6-iFz"/>
                    <connections>
                        <outlet property="emailTextField" destination="byT-JU-Tc5" id="egr-5d-0SG"/>
                        <outlet property="passwordTextField" destination="0IN-dY-46U" id="fn6-t4-ubd"/>
                        <outlet property="usernameTextField" destination="YWv-Lu-2gs" id="jKN-j6-0Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY6-mo-VmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="-204.24107142857142"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="g6N-9J-GKi">
            <objects>
                <viewController id="Y72-rX-hzp" customClass="AddMovieViewController" customModule="RestFulJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlR-TZ-fqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-HA-MS7" customClass="DesignableView" customModule="RestFulJSON" customModuleProvider="target">
                                <rect key="frame" x="20" y="148.5" width="374" height="633.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4I-Ok-shu">
                                        <rect key="frame" x="35" y="117" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Prueba" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-ZM-EGq" userLabel="nameTextField">
                                        <rect key="frame" x="35" y="142.5" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eJ3-6d-ZlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Película" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-4D-yBQ">
                                        <rect key="frame" x="73" y="30" width="228" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-FR-EHD">
                                        <rect key="frame" x="35" y="212.5" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comedia" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmk-Qv-Bfu" userLabel="genderTextField">
                                        <rect key="frame" x="35" y="238" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yzp-hz-JVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURACIÓN (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-nX-LD2">
                                        <rect key="frame" x="35" y="308" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="125" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-Hb-xRb" userLabel="durationTextField">
                                        <rect key="frame" x="35" y="333.5" width="304" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AoC-KR-yxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-Ui-RJJ">
                                        <rect key="frame" x="35" y="408.5" width="304" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-Pl-vyq">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Guardar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addMovieButtonAction:" destination="Y72-rX-hzp" eventType="touchUpInside" id="G0d-3B-f9e"/>
                                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfV-XK-XGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-sd-yrA">
                                                <rect key="frame" x="0.0" y="60" width="304" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Actualizar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editMovieButtonAction:" destination="Y72-rX-hzp" eventType="touchUpInside" id="aHU-Kq-bpN"/>
                                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOI-kE-pzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="K3s-Hb-xRb" firstAttribute="top" secondItem="r0z-nX-LD2" secondAttribute="bottom" constant="5" id="A23-VG-xsr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D4I-Ok-shu" secondAttribute="trailing" constant="20" symbolic="YES" id="Btr-MQ-TZe"/>
                                    <constraint firstItem="r0z-nX-LD2" firstAttribute="top" secondItem="zmk-Qv-Bfu" secondAttribute="bottom" constant="25" id="CFr-W0-udZ"/>
                                    <constraint firstItem="r5V-Ui-RJJ" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="EyG-8Q-rZT"/>
                                    <constraint firstAttribute="trailing" secondItem="zmk-Qv-Bfu" secondAttribute="trailing" constant="35" id="Eyt-iC-B58"/>
                                    <constraint firstItem="gA4-FR-EHD" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="G03-P0-Rqc"/>
                                    <constraint firstItem="r0z-nX-LD2" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="HCb-3e-hqo"/>
                                    <constraint firstItem="gA4-FR-EHD" firstAttribute="top" secondItem="jFW-ZM-EGq" secondAttribute="bottom" constant="25" id="Lq4-OE-rjI"/>
                                    <constraint firstAttribute="trailing" secondItem="jFW-ZM-EGq" secondAttribute="trailing" constant="35" id="NCP-lg-zJK"/>
                                    <constraint firstItem="K3s-Hb-xRb" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="NK2-pQ-PAd"/>
                                    <constraint firstItem="D4I-Ok-shu" firstAttribute="top" secondItem="gHJ-4D-yBQ" secondAttribute="bottom" constant="46" id="NbS-NC-OFb"/>
                                    <constraint firstAttribute="trailing" secondItem="K3s-Hb-xRb" secondAttribute="trailing" constant="35" id="O0X-hB-rc2"/>
                                    <constraint firstItem="zmk-Qv-Bfu" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="PZw-zr-Wru"/>
                                    <constraint firstItem="jFW-ZM-EGq" firstAttribute="top" secondItem="D4I-Ok-shu" secondAttribute="bottom" constant="5" id="Q0z-7l-E3r"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0z-nX-LD2" secondAttribute="trailing" constant="20" symbolic="YES" id="W3R-Cg-qzW"/>
                                    <constraint firstAttribute="bottom" secondItem="r5V-Ui-RJJ" secondAttribute="bottom" constant="115" id="WOF-a5-jso"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gA4-FR-EHD" secondAttribute="trailing" constant="20" symbolic="YES" id="Wcd-dc-qCb"/>
                                    <constraint firstAttribute="trailing" secondItem="r5V-Ui-RJJ" secondAttribute="trailing" constant="35" id="aba-yu-xpb"/>
                                    <constraint firstItem="gHJ-4D-yBQ" firstAttribute="top" secondItem="jg1-HA-MS7" secondAttribute="top" constant="30" id="fNF-w4-cAL"/>
                                    <constraint firstItem="D4I-Ok-shu" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="gJE-Yv-JqL"/>
                                    <constraint firstItem="gHJ-4D-yBQ" firstAttribute="centerX" secondItem="jg1-HA-MS7" secondAttribute="centerX" id="rQM-K2-8Cu"/>
                                    <constraint firstItem="zmk-Qv-Bfu" firstAttribute="top" secondItem="gA4-FR-EHD" secondAttribute="bottom" constant="5" id="xA3-xa-wTe"/>
                                    <constraint firstItem="jFW-ZM-EGq" firstAttribute="leading" secondItem="jg1-HA-MS7" secondAttribute="leading" constant="35" id="xuT-UO-HGH"/>
                                    <constraint firstItem="r5V-Ui-RJJ" firstAttribute="top" secondItem="K3s-Hb-xRb" secondAttribute="bottom" constant="30" id="yfW-k2-3GZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jg1-HA-MS7" firstAttribute="leading" secondItem="ZZb-Q6-0Is" secondAttribute="leading" constant="20" id="KNE-29-jt1"/>
                            <constraint firstItem="ZZb-Q6-0Is" firstAttribute="bottom" secondItem="jg1-HA-MS7" secondAttribute="bottom" constant="80" id="c13-MF-NUX"/>
                            <constraint firstItem="ZZb-Q6-0Is" firstAttribute="trailing" secondItem="jg1-HA-MS7" secondAttribute="trailing" constant="20" id="jsU-8v-Hcq"/>
                            <constraint firstItem="jg1-HA-MS7" firstAttribute="top" secondItem="ZZb-Q6-0Is" secondAttribute="top" id="t1i-9P-YK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZb-Q6-0Is"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSV-6D-A88"/>
                    <connections>
                        <outlet property="durationTextField" destination="K3s-Hb-xRb" id="uVo-Uc-C9Z"/>
                        <outlet property="editMovieButton" destination="QCc-sd-yrA" id="GP6-J9-Sgd"/>
                        <outlet property="genderTextField" destination="zmk-Qv-Bfu" id="s1A-4b-Iyc"/>
                        <outlet property="nameTextField" destination="jFW-ZM-EGq" id="Ecc-kC-fh1"/>
                        <outlet property="saveMovieButton" destination="gcg-Pl-vyq" id="F7f-6H-yFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dof-GE-klK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYb-gz-ybf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="j4s-dD-GnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N2C-tZ-eCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGm-ts-kJU" kind="relationship" relationship="rootViewController" id="EsD-YQ-gat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-0m-MpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
